* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
}
.container{
    background: #1f2937;
    color:white;
}
.menu{
    display:flex;
    padding:80px;
    gap:2em;
}
.menu > .header-logo{
    flex:1;
    flex-direction: row;
    align-items: flex-end;
}
.web{
    display:flex;
    flex:1;
   justify-content: center;   
    padding:20px;
     gap:2em;
    font-size: 15px;
}
.web button {
    background-color: transparent;
    color: #F9FAF8;
    border: 1px solid #F9FAF8;
    padding: 8px 20px;
    font-size: 15px;
    border-radius: 5px;
    font-weight: 500;
}
.web .image{
    background-color: gray;
    align-content: center;
   
}
    .title1 {
    display: flex;
    justify-content: center;
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    margin-top: 20px;
}
.container1{
    display:flex;
    flex:1;
    justify-content: center;
    padding:15px;
}
.title1 {
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: #1F2937;
    font-weight: 900;
    margin-top: 10px;
}

.myimage {
    display: flex;
    border: 3px solid #5F99F7;
    border-radius: 25px;
    padding: 60px;
    margin-top: 10px;
}

.subtext {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    color: #282829;
    max-width: 220px;
    text-align: center;
    margin-top: 15px;
}
image{
    padding:10px;

}

.images {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 70px;
}

.description {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}
.quote{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #E5E7EB;
}
.textquote{
     display: flex;
    font-size: 36px;
    font-style: italic;
    background-color: #E5E7EB;
    color:#1f2937;
    max-width: 900px;
    align-self: center;
    justify-content: center;

}
.quote-by{
     display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 34px;
    font-weight: 800;


}
.center {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      padding: 1px;
      font-weight: bold
    }

.item{
   display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      width: 80px;
      Height:100px;
      gap: 1em;
}
.box {
      width: 80px;
      height: 100px;
      margin-bottom: 10px;
      border: 2px solid #3882f6;
}
.text {
      font-size: 16px;
      color: #333;
      padding-block: 5px;
    }
    .mytext {
      font-size: 25px;
      color:black;
      padding-block: 5px;
      justify-content:center
      
    }

.container2{
    display:flex;
    padding:30px;
    background-color:#E5E7EB;
}
.text1{
    font-size: 16px;
    text-align: center;
.text1 > .p{
    color:yellowgreen;
}
}
.call{
    display:flex;
    justify-content: center;
    align-items: first baseline;
    padding:20px;
    color:#E5E7EB;
   
}
.sign{

    display:flex;
     background-color: #3882f6;
      padding:20px;
      gap:24px;
      
}


.sign button {
    background-color: transparent;
    color: #F9FAF8;
    border: 2px solid #F9FAF8;
    padding: 8px 24px;
    font-size: 18px;
    border-radius: 6px;
    font-weight: 600;
}
.footer{
    display:flex;
    padding:10px;
    justify-content: center;
    background-color: #1f2937;

}
.copy{
justify-content: center;
  background-color: #1f2937;
  text-align: center;
  margin-top: 5px;
  color:#E5E7EB;

}
